<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Colorful Tiles</title>
        <link rel="stylesheet" href="style.css" />
        <script src="tiles.js" defer></script>
    </head>
    <body>
        <section>
            <div class="main-container">
                <h1 class="title">Colorful Tiles</h1>
                <p>Click on the tiles to change their colour.</p>
                <ul id="tiles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button id="reset">Reset</button>
            </div>
        </section>
    </body>
</html>
